<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hln.mod_twapi package &mdash; HomelessNet  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HomelessNet  documentation" href="index.html" />
    <link rel="up" title="hln package" href="hln.html" />
    <link rel="next" title="run module" href="run.html" />
    <link rel="prev" title="hln package" href="hln.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hln-mod-twapi-package">
<h1>hln.mod_twapi package<a class="headerlink" href="#hln-mod-twapi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hln.mod_twapi.config">
<span id="hln-mod-twapi-config-module"></span><h2>hln.mod_twapi.config module<a class="headerlink" href="#module-hln.mod_twapi.config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hln.mod_twapi.doc_templates">
<span id="hln-mod-twapi-doc-templates-module"></span><h2>hln.mod_twapi.doc_templates module<a class="headerlink" href="#module-hln.mod_twapi.doc_templates" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hln.mod_twapi.es_loader">
<span id="hln-mod-twapi-es-loader-module"></span><h2>hln.mod_twapi.es_loader module<a class="headerlink" href="#module-hln.mod_twapi.es_loader" title="Permalink to this headline">¶</a></h2>
<p>Module to load twitter stream data into ES index</p>
<dl class="function">
<dt id="hln.mod_twapi.es_loader.index">
<code class="descclassname">hln.mod_twapi.es_loader.</code><code class="descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hln/mod_twapi/es_loader.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hln.mod_twapi.es_loader.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Indexes twitter stream data in ES</p>
<p>Loads twitter stream data using Scraper class from
twapi_handler module, extracts relevant information as ES docs and 
bulk indexes the docs in ES index</p>
<p>Returns None</p>
</dd></dl>

</div>
<div class="section" id="module-hln.mod_twapi.mappings">
<span id="hln-mod-twapi-mappings-module"></span><h2>hln.mod_twapi.mappings module<a class="headerlink" href="#module-hln.mod_twapi.mappings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hln.mod_twapi.twapi_handler">
<span id="hln-mod-twapi-twapi-handler-module"></span><h2>hln.mod_twapi.twapi_handler module<a class="headerlink" href="#module-hln.mod_twapi.twapi_handler" title="Permalink to this headline">¶</a></h2>
<p>Module to handle twitter api stream data</p>
<dl class="class">
<dt id="hln.mod_twapi.twapi_handler.Scraper">
<em class="property">class </em><code class="descclassname">hln.mod_twapi.twapi_handler.</code><code class="descname">Scraper</code><span class="sig-paren">(</span><em>init_scrape=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hln/mod_twapi/twapi_handler.html#Scraper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches tweets from twitter streaming api using tweepy module</p>
<dl class="attribute">
<dt id="hln.mod_twapi.twapi_handler.Scraper.count_per_page">
<code class="descname">count_per_page</code><em class="property"> = 200</em><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.count_per_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hln.mod_twapi.twapi_handler.Scraper.get_lead_doc">
<code class="descname">get_lead_doc</code><span class="sig-paren">(</span><em>tweet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hln/mod_twapi/twapi_handler.html#Scraper.get_lead_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.get_lead_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts relevant information from tweet for ES lead doc</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tweet (dict): tweet</dd>
<dt>Returns:</dt>
<dd>dict: ES lead doc</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hln.mod_twapi.twapi_handler.Scraper.get_reporter_doc">
<code class="descname">get_reporter_doc</code><span class="sig-paren">(</span><em>tweet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hln/mod_twapi/twapi_handler.html#Scraper.get_reporter_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.get_reporter_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts relevant information from tweet for ES reporter doc</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tweet (dict): tweet</dd>
<dt>Returns:</dt>
<dd>dict: ES reporter doc</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hln.mod_twapi.twapi_handler.Scraper.leads">
<code class="descname">leads</code><em class="property"> = []</em><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.leads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hln.mod_twapi.twapi_handler.Scraper.no_exception">
<code class="descname">no_exception</code><em class="property"> = True</em><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.no_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hln.mod_twapi.twapi_handler.Scraper.page">
<code class="descname">page</code><em class="property"> = 0</em><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hln.mod_twapi.twapi_handler.Scraper.page_limit">
<code class="descname">page_limit</code><em class="property"> = 6</em><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.page_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hln.mod_twapi.twapi_handler.Scraper.reporter_ids">
<code class="descname">reporter_ids</code><em class="property"> = set([])</em><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.reporter_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hln.mod_twapi.twapi_handler.Scraper.reporters">
<code class="descname">reporters</code><em class="property"> = []</em><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.reporters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hln.mod_twapi.twapi_handler.Scraper.scrape">
<code class="descname">scrape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hln/mod_twapi/twapi_handler.html#Scraper.scrape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.scrape" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch tweet objects get relevant data as docs</p>
<p>Returns None</p>
</dd></dl>

<dl class="attribute">
<dt id="hln.mod_twapi.twapi_handler.Scraper.tweets_limit">
<code class="descname">tweets_limit</code><em class="property"> = 3000</em><a class="headerlink" href="#hln.mod_twapi.twapi_handler.Scraper.tweets_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="hln.mod_twapi.twapi_handler.convert_to_utc_time">
<code class="descclassname">hln.mod_twapi.twapi_handler.</code><code class="descname">convert_to_utc_time</code><span class="sig-paren">(</span><em>dt_obj</em>, <em>utc_offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hln/mod_twapi/twapi_handler.html#convert_to_utc_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hln.mod_twapi.twapi_handler.convert_to_utc_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts given time to utc time</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dt_obj (datetime.datetime object): input time
utc_offset (int): utc offset from input time in seconds</dd>
<dt>Returns:</dt>
<dd>datetime.datetime: utc datetime</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hln.mod_twapi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hln.mod_twapi" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hln.mod_twapi package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hln.mod_twapi.config">hln.mod_twapi.config module</a></li>
<li><a class="reference internal" href="#module-hln.mod_twapi.doc_templates">hln.mod_twapi.doc_templates module</a></li>
<li><a class="reference internal" href="#module-hln.mod_twapi.es_loader">hln.mod_twapi.es_loader module</a></li>
<li><a class="reference internal" href="#module-hln.mod_twapi.mappings">hln.mod_twapi.mappings module</a></li>
<li><a class="reference internal" href="#module-hln.mod_twapi.twapi_handler">hln.mod_twapi.twapi_handler module</a></li>
<li><a class="reference internal" href="#module-hln.mod_twapi">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="hln.html">hln package</a><ul>
      <li>Previous: <a href="hln.html" title="previous chapter">hln package</a></li>
      <li>Next: <a href="run.html" title="next chapter">run module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hln.mod_twapi.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Deepak Sharma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/hln.mod_twapi.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>